-- Bootstrap build script for DAGBuild

project DAGBuild is
    -- On Windows, $OS is defined as "Windows_NT". Here we'll assume that if it
    -- isn't defined, that Linux is in use, unless otherwise specified.
    type OS_Type is ("Linux", "Windows_NT", "OSX");
    OS : OS_Type := external ("OS", "Linux");

    for Languages use ("Ada");
    for Object_Dir use "build";
    for Source_Dirs use ("src", "../sdlada_lib_debug/include/sdlada.debug");
    for Exec_Dir use ".";
    
    for Main use ("main.adb");

    package Builder is
        for Executable ("main.adb") use "dagbuild.exe";
        
        for Default_Switches ("Ada") use
        (
            "-g",       -- debug info
            "-gnatwa",  -- print all warnings
            "-v",       -- verbose
            "-gnatW8",  -- UTF-8 character encoding
            "-gnat12"   -- Ada 2012 standard
        );
    end Builder;

    package Linker is
        case OS is
            when "Windows_NT" =>
                for Default_Switches ("Ada") use
                (
                    "-Llib/",
                    "-lsdlada", "-lSDL2main", "-lSDL2", "-lSDL2_image",
                    "-lSDL2_ttf", "-lmingw32", "-mwindows", "-mconsole"
                );
            when "Linux" | "OSX" =>
                for Default_Switches ("Ada") use
                (
                    "-Llib/",
                    "-lsdlada", "-lSDL2main", "-lSDL2", "-lSDL2_image",
                    "-lSDL2_ttf"
                );
        end case;
    end Linker;

end DAGBuild;