-- Bootstrap build script for DAGBuild

project DAGBuild is

    for Languages use ("Ada");
    for Object_Dir use "build";
    for Source_Dirs use ("src", "../sdlada_lib_debug/include/sdlada.debug");
    for Exec_Dir use ".";
    for Main use ("main.adb");

    package Builder is
        for Executable ("main.adb") use "dagbuild.exe";
        
        for Default_Switches ("Ada") use
        (
            "-g",       -- debug info
            "-gnatwa",  -- print all warnings
            "-v",       -- verbose
            "-gnatW8",  -- UTF-8 character encoding
            "-gnat12"   -- Ada 2012 standard
        );
    end Builder;

    package Linker is
        for Default_Switches ("Ada") use 
        (
            "-Llib/",
            "-lsdlada", "-lSDL2main", "-lSDL2", "-lSDL2_image",
            "-lSDL2_ttf", "-lmingw32", "-mwindows", "-mconsole"
        );
    end Linker;

end DAGBuild;